.ticket {
    width: 75%; /* Adjust as needed */
    padding: 2rem;
    box-shadow: 0 2px 2px 0 rgb(28 103 88), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    border-radius: 3rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.ticket:hover {
    background-color: #dcffcc;
}

.ticket:hover ul {
    font-weight: 700;
}

.ticket h3 {
    font-size: 1.12rem;
    margin-bottom: 1rem;
    color: #1c6758;
}

.ticket ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.ticket ul li {
    margin-bottom: 1rem;
}

.ticket img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 90px;
    padding: 20px;
    flex: 2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.content {
    display: flex;
    
}

#ticket_prices {
    flex: 1;
}

.title {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.title h2 {
    text-align: center;
    font-size: 2rem;
    color: #1c6758;
}

#ticket_prices {
    margin-left: 20px; /* Adjust as needed */
}
#ticket_prices {
    display: ;
    justify-content: flex-end;
}

.ticket_prices-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

hr {
    width: 70%; /* Adjust as needed */
}